<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id = "stuff" >
        <h1>Welcome to Traveler's Trivia!</h1>
        <p id = "intro"> You are probably here because you want to test your knowledge on what you know about some countries around the world.
        I'm happy to tell you've come to the right place! 
        
        So select a country, answer some questions, and at the end of the game you can add your score
            to the high scores list!</p>
        <h2>Here are the countries you can select from</h2>
    </div>
    <main>
        
        
    </main><br>

    <div id="high-score-form-container" class="d-none">
        <h3>Fill in your high score information</h3>
        <form id="question-form">
            <label for=“name”>Who are you?</label>
            <input type=“text” name=“name” id=“name” placeholder=Name><br><br>
            <label for=“score” id = "score-area"><span id = "display-score"></span></label><br><br>
            <input type="submit" id="submit"> 
        </form><br>
    
    </div>

    <ul id = "all-high-scores">

    </ul>

    <ul id = "sorted-high-scores">

    </ul>
    
    <label id="country-id"></label>

    <button id="high-score-button">Click here to submit your score to the high scores list</button>
    
    <div id = "back-to-start" hidden>
    <button id="newStartOverButton">Start over</button>
    <button id="sort-button">Sort</button>
    </div>

    <script src="src/country.js" ></script>
    <script src="src/countriesAdapter.js" ></script>
    <script src="src/question.js" ></script>
    <script src="src/questionsAdapter.js" ></script>
    <script src="src/highscore.js" ></script>
    <script src="src/highscoresAdapter.js" ></script>
    <script src="index.js" ></script>
</body>
</html>